<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="./table.css"/>
    </head>
    <body>
        <input type="text" id="text-heading" placeholder="text-heading">
        <input type="text" id="text-content" placeholder="text-content">
        <button id="entry">Click</button>
       <table>
        <tbody id="tableData"></tbody>
        <thead>
            <tr>
                <th>pageNumber</th>
                <th>pageHeading</th>
                <th>pageContent</th>
            </tr>
        </thead>
  
       </table>
        <script src="./table.js"></script>
    </body>
</html>